# Taalmaatjes

./: README.md  pom.xml
src/main/java/com/apon/taalmaatjes/: Taalmaatjes.css  Taalmaatjes.java
src/main/java/com/apon/taalmaatjes/backend/api/: ReportAPI.java  StudentAPI.java  TaalmaatjesAPI.java  TaskAPI.java  VolunteerAPI.java  VolunteerInstanceAPI.java  VolunteerMatchAPI.java
src/main/java/com/apon/taalmaatjes/backend/api/returns/: RangeReportReturn.java  ReportRange.java  ReportReturn.java  Result.java  StudentReturn.java  TaskReturn.java  VolunteerInstanceReturn.java  VolunteerMatchReturn.java  VolunteerReturn.java
src/main/java/com/apon/taalmaatjes/backend/api/returns/mapper/: StudentMapper.java  TaskMapper.java  VolunteerInstanceMapper.java  VolunteerMapper.java  VolunteerMatchMapper.java
src/main/java/com/apon/taalmaatjes/backend/database/jooq/: Context.java  GeneratorStrategy.java
src/main/java/com/apon/taalmaatjes/backend/database/mydao/: MyDao.java  ScriptlogMyDao.java  StudentMyDao.java  TaskMyDao.java  VolunteerInstanceMyDao.java  VolunteerMatchMyDao.java  VolunteerMyDao.java
src/main/java/com/apon/taalmaatjes/backend/database/update/: VersionManagement.java
src/main/java/com/apon/taalmaatjes/backend/facade/: Report.java  ReportResult.java  ReportingFacade.java  Result.java  StudentFacade.java  VolunteerFacade.java
src/main/java/com/apon/taalmaatjes/backend/log/: Log.java
src/main/java/com/apon/taalmaatjes/backend/util/: CSVUtil.java  DateTimeUtil.java  ObjectUtil.java  ResultUtil.java  StringUtil.java
src/main/java/com/apon/taalmaatjes/frontend/: FrontendContext.java  Main.css  Main.fxml  Main.java
src/main/java/com/apon/taalmaatjes/frontend/presentation/: AddTaskObject.java  MessageResource.java  NameUtil.java  Person.java  PersonRow.java  Screen.java  StudentRow.java  TaskRow.java  TextUtils.java  VolunteerInstanceId.java  VolunteerInstanceKey.java  VolunteerMatchKey.java  VolunteerRow.java
src/main/java/com/apon/taalmaatjes/frontend/tabs/: Tabs.java
src/main/java/com/apon/taalmaatjes/frontend/tabs/report/: Report.css  Report.fxml  Report.java
src/main/java/com/apon/taalmaatjes/frontend/tabs/students/: Students.css  Students.fxml  Students.java
src/main/java/com/apon/taalmaatjes/frontend/tabs/students/add/: AddStudent.fxml  AddStudent.java
src/main/java/com/apon/taalmaatjes/frontend/tabs/students/detail/: DetailStudent.css  DetailStudent.fxml  DetailStudent.java
src/main/java/com/apon/taalmaatjes/frontend/tabs/task/: Tasks.css  Tasks.fxml  Tasks.java
src/main/java/com/apon/taalmaatjes/frontend/tabs/task/add/: AddTask.css  AddTask.fxml  AddTask.java
src/main/java/com/apon/taalmaatjes/frontend/tabs/task/detail/: DetailTask.css  DetailTask.fxml  DetailTask.java
src/main/java/com/apon/taalmaatjes/frontend/tabs/volunteers/: Volunteers.css  Volunteers.fxml  Volunteers.java
src/main/java/com/apon/taalmaatjes/frontend/tabs/volunteers/add/: AddVolunteer.css  AddVolunteer.fxml  AddVolunteer.java
src/main/java/com/apon/taalmaatjes/frontend/tabs/volunteers/detail/: DetailVolunteer.css  DetailVolunteer.fxml  DetailVolunteer.java
src/main/java/com/apon/taalmaatjes/frontend/tabs/volunteers/detail/instance/: AddVolunteerInstance.fxml  AddVolunteerInstance.java
src/main/java/com/apon/taalmaatjes/frontend/tabs/volunteers/detail/log/: EditLog.fxml  EditLog.java
src/main/java/com/apon/taalmaatjes/frontend/tabs/volunteers/detail/match/: AddVolunteerMatch.fxml  AddVolunteerMatch.java
src/main/java/com/apon/taalmaatjes/frontend/transition/: FxmlLocation.java  ScreenEnum.java  TabEnum.java  Transition.java  TransitionHandler.java
src/main/resources/: MessageResources_nl.properties  flatterfx.css  log4j.properties
src/main/resources/update_scripts/: 20180105_CreateTables.sql  testscript.sql  testscript2.sql
src/test/java/base/: BaseTest.java  ContextForTests.java  Dummy.java
src/test/java/com/apon/taalmaatjes/backend/database/mydao/: StudentMyDaoTest.java  VolunteerMyDaoTest.java
src/test/java/main/: TestMain.java  VersionManagementTest.java
