<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<!--suppress ALL -->

<TabPane fx:id="tabPaneMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onMouseClick" prefHeight="768.0" prefWidth="1024.0" side="LEFT" stylesheets="@Main.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.apon.taalmaatjes.frontend.Main">
    <tabs>
        <Tab fx:id="tabVolunteer" text="Vrijwilligers">
            <content>
                <fx:include source="tabs/volunteers/Volunteers.fxml" />
            </content>
        </Tab>
        <Tab fx:id="tabStudent" text="Cursisten">
            <content>
                <fx:include source="tabs/students/Students.fxml" />
            </content>
        </Tab>
        <Tab fx:id="tabTask" text="Taken">
            <content>
                <fx:include source="tabs/task/Tasks.fxml" />
            </content>
        </Tab>
        <Tab fx:id="tabReport" text="Rapportage">
            <content>
                <fx:include source="tabs/report/Report.fxml" />
            </content>
        </Tab>
    </tabs>
</TabPane>
